
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join the Opportunity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #218838;
        }
        .whatsapp {
            background-color: #25d366;
        }
        .whatsapp:hover {
            background-color: #1ebe5d;
        }
    </style>
</head>
<body>
    <h1>Welcome! Start Earning Today</h1>
    <p>Choose an option below to get started:</p>
    <a class="btn" href="https://www.92coco.org/#/register?invitationCode=53878123107" target="_blank">Join Now</a>
    <a class="btn whatsapp" href="https://chat.whatsapp.com/IX96aWmZd1xFmQOglpvX2y?mode=r_t" target="_blank">Join WhatsApp Group</a>
</body>
</html>
